<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.LayeredFragment">

    <TextView
            android:id="@+id/layered_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LayeredFragment"
            android:background="@color/colorAccent"
            android:gravity="center"/>

    <fragment
            android:id="@+id/inside_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/inside_navigation"
            app:defaultNavHost="true"/>

</LinearLayout>
